# 一、递归算法
递归算法的核心是函数调用自身的算法。
在数据结构中,  典型的递归问题是dfs即深度优先搜索算法,  这种算法在树和图的搜索中均有使用, 而这里仅介绍几个比较典型一般问题中的递归算法使用。 

- 递归方法的基本结构: <mark style="background: transparent; color: red">原问题的结构可以拆分为子问题的结构, 且子问题结构与原问题一致</mark> 

- 递归方法的核心: 
	1. 递归结束条件(即递归到何种条件下递归结束)
	2. 递归要解决的基本问题 
	3. 将整个问题拆分为基本小问题的方式
另外， 需要说明的是, 递归算法往往可以使用迭代算法进行替代， 但并不是所有的递归都可以使用迭代算法进行替代， 具体下面可以参考相关实例

参考[[📘ClassNotes/⌨️Programming/🌳Data Structure/课程笔记/第三章 栈和队列的链式存储#三、递归算法|第三章 栈和队列的链式存储]]部分。
### (1) 穷举排列问题 
一个简单的递归方法穷举排列问题如下: 
首先输入n, 然后输入n个正整数, 然后输出这些数字的不重复的所有排列方式以及排列的种数:

我们以下面的5元素排列为例: 

| 1 | 2 | 3 | 4 | 5 |
| ---- | ---- | ---- | ---- | ---- |
| 10  | 24  | 31 | 48 | 50 |
由于n个元素的排列和解决n-1个元素的排列问题完全相同，我们可以通过递归将其化为列举出n-1个元素的排列问题。

我们思考如何将n个排列问题简化为n-1个元素的排列问题: 实际上， 我们只需考虑列举排列头的问题。即对于上述排列:  当排列的第一个元素分别为10, 24, 31, 48, 50时, 则后面的排列便仅剩下其余的元素, 只需**在这之后, 对于每一个后方n-1元素情况再次列举排列即可** 

| 1 | 2 | 3 | 4 | 5 |
| ---- | ---- | ---- | ---- | ---- |
| 10 | 24 | 31 | 48 | 50 |
| 24 | 10 | 31 | 48 | 50 |
| 31 | 24 | 10 | 48 | 50 |
| 48 | 24 | 31 | 10 | 50 |
| 50 | 24 | 31 | 48 | 10 |

按照上述思路写出代码如下: 

```cpp
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
int cnt = 0;
vector<int> v;

void seq(int m, int n) {
    if (m == n) {
        for (int i = 0; i < n; i++) {
            cout << v[i] << " ";
        }
        cout << endl;
        cnt++;
    }
    else {
        int pre = -1; // 要求不能有-1
        for (int i = m; i < n; i++) {
            if (i == m ||  v[i]!= pre ) {
                // i = m 时继续调用来输出
                pre = v[i];
                swap(v[m], v[i]);
                seq(m + 1, n);
                swap(v[m], v[i]);
            }
        }
    }
}

int main()
{
    // 输入要求为n个正整数, 打印全排列
    int n, x;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> x;
        v.push_back(x);
    }
    sort(v.begin(), v.begin() + n);

    seq(0,n);
    cout << "total cnt: " << cnt << endl;
    return 0;
}
// test code : 
// 4
// 1 2 4 4
```

### (2) Hanoi 塔问题
Hanoi塔问题是比较典型的递归问题:

![[Excalidraw/第二章 递归与分治算法 2024-01-30 13.05.59]]

此问题的核心思想是考虑原塔， 目标塔， 而另外的一个作为依赖塔，由于当大的放在下面时，  解决的问题与原问题相同， 此时即可将上面的n-1层先从原塔(from)挪到依赖塔(to)上， 而将下面最下面一层从a(from)挪到c(to)， 最后将上面的n-1层移动到c即可。

1. 最简单的问题即两个塔, 直接将圈从from移动到to即可
2. 将多层化为最下和上面层的方式: 将上面层从from移动到rely(以to为依赖塔), 将最下面层从from 移动到to(直接移动), 再将上面的从 rely移动到to, 以from为依赖塔。
```cpp
#include <iostream>
using namespace std;
void Move(int num,char a, char b) {
    cout << num << " from " << a << " to " << b<< endl;
}

// thought: move top n-1 layer from a to b, then move the bottom layer 
// from a to c, finally move n-1 layer from b to c
void Hanoi_Tower(int num, char from, char to, char rely) {
    if (num == 0) {
        return;
    }
    else {
        Hanoi_Tower(num - 1, from, rely, to);
        Move(num, from, to);
        Hanoi_Tower(num - 1, rely, to, from);
    }
}

// 1 > 2 > 3 > 4 > 5;
// Hanoi Tower Problem  
int main()
{
    int n;
    cin >> n;
    Hanoi_Tower(n, 'a', 'c', 'b');
}
```
上面的结束条件也可以写成num=1时只Move, 由于1是最上面的一层，因此下面没有层

### (3) 整数拆分问题
对于一个整数的不重复拆分方式计算: 例如 6 = 6 + 0 = 5 + 1 = 4 + 1 + 1

首先我们考虑按照一定顺序进行拆分,  拆出的数应当按照从大到小进行排列, 而当<mark style="background: transparent; color: red">拆出0时, 结束并增加一种拆分方式</mark>, 需要说明， 由于拆出0和结果为0都会产生0导致顺序错乱， 因此我们定义至少拆出1, 而当拆得结果为0时记为一次。 

使用vector和进栈出栈进行调试, 由于拆出的数不能大于原先被拆出过的, 应当给一个max_split 参数, 如果拆出的数大于max_split, 则停止拆分。 另外， 小于等于max_split 和小于等于n应该是且关系, 如果仅传入max_split, 则会导致 i > length从而出错。

代码如下: 
```cpp
#include <iostream>
#include <vector>
using namespace std;
int way = 0;
vector<int> vec1;

void showvec(vector<int> vec) {
    for (int i = 0; i < vec.size(); i++) {
        cout << vec[i];
    }
    cout << endl;
}
void Split_num(int n, int max_split) {
    if (n == 0) { 
        way++; 
        showvec(vec1);
        return;
    }
    for (int i = 1;  i <= n && i <= max_split; i++) {
        vec1.push_back(i);
        Split_num(n - i, min(i, max_split));
        vec1.pop_back();
    }
}
int main()
{
    int n;
    cin >> n;
    Split_num(n, n);
    cout << way;
}
```
向量复制的方法
```cpp
vector<pointCmp<float>> vec2(vec.begin(),vec.end()) ;
```

````ad-check
title: 62.约瑟夫环问题
collapse:close
[详细解释](https://leetcode.cn/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/solution/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-by-lee/)

![[Pasted image 20230315195437.png|500]]

![[Pasted image 20230315194634.png|500]]

```cpp 
class Solution {
public:
	int lastRemaining(int n, int m) {
		return f(n, m);
	}

	int f(int n, int m) {
		if (n == 1) {
			return 0;
		}
		int x = f(n - 1, m);
		return (m + x) % n;
	}
};
```

上式的递归法可以改写称为迭代法 : 如下，避免使用栈空间

```cpp 
class Solution {
public:
    int lastRemaining(int n, int m) {
        int f = 0; // 初始迭代时刻 f(1, m)的值
        for (int i = 2; i != n + 1; ++i) {
            f = (m + f) % i; // 对应述解法中的(m + x) % n;
        }
        return f;
    }
};
```

上述题目也可以使用暴力进行求解，但是必定会超出时间限制
```cpp 
class Solution {
public:
    int lastRemaining(int n, int m) {
        // 暴力解法
        vector<bool> exist(n, true);
        int index = 0;
        int elim = 0; // 消除人数
        while (elim < n-1){
            for (int j = m-1; j> 0;index = (index + 1)%n){ // 前两人
                if (exist[index]) j--; // 存活
            }
            for (;exist[index] != true; index = (index+1)%n); // 跳过其中的死亡者
            exist[index] = false; elim +=1;
        }
        int i = 0;
        for (; !exist[i]; i++);
        return i;
    }
};
```
````

[[📘ClassNotes/⌨️Programming/🌳Data Structure/课程笔记/第三章 栈和队列的链式存储#三、递归算法|栈和队列与递归结合的典型问题]]

# 二、分治算法
对于分治算法而言， 其基本思想是将一个规模为$n$的问题划分为$k$个独立的子问题并分别<mark style="background: transparent; color: red">递归地解决这些子问题</mark> 
其中 ，在使用分治法解决问题时， 最好使子问题的规模大致相同。而分治模式的算法一般是递归算法, 因此可以<mark style="background: transparent; color: red">使用递归方程进行分析其计算效率</mark>。
假设分治法将一个问题划分为$k$个规模为$m/n$的子问题进行求解, 设其将原先问题分解的时间为$f(n)$, 则有:
$$T(n) = k T\left(\frac{n}{m}\right) +  f(n)$$
分治算法一般使用递归或者循环的方法进行, <mark style="background: transparent; color: red">难点是如何合并子区间</mark> 
除了以下的示例以外， 还可以参考[[📘ClassNotes/⌨️Programming/🌳Data Structure/C++基础知识/复习 七大排序算法|快速排序和归并排序]] 

### (1) 二分查找算法 
二分查找是最简单典型的分治算法，此时其复杂度为O($\log_{2}n$)
对于一个递增的数组, 寻找其中某个值的下标算法: 

#### 1. 数组查找
需要考虑的问题是当仅有一个元素时的情况等等。下面给出二分查找的基本算法: 
```cpp
#include <iostream> 
#include <vector>
using namespace std; 
// 进行二分查找，如果找不到则返回-1; 
int binarySearch(const vector<int> vec,const int num) {
    int _left = 0, _right = vec.size()-1; // 注意需要-1
    // 设置相应的下标, 每一次缩减一半;
    while (_left <= _right) {
        // 停止条件是left = right;
        if (num < vec[_left] || num > vec[_right]) {
            return -1;
        }
        // 需要注意的是, 由于取到的mid是整除, 所以如果直接使用_left = mid, 可能导致仍然mid = left从而陷入死循环
        int mid = (_left + _right) / 2; // mid pointer
        if (vec[mid] == num) return mid + 1; // return the index finded 
        else if (vec[mid] > num)  _right = mid;
        else _left = mid + 1; // 防止死循环
    }
    return -1;
}

// 二分搜索获取某个元素在数组中的位置
int main() {
    int n;
    cin >> n;
    vector<int> num_vec;

    // 首先假设num_vec一定是升序的
    for (int i = 0; i < n; i++) {
        int t;
        cin >> t;
        num_vec.push_back(t);
    }
    int num;
    cin >> num;
    int res = binarySearch(num_vec, num);
    cout << "index: " << res << endl;
    return 0;
}

/* test code 
10
3 8 12 16 19 23 84 101 132 145
111
*/
```

#### 2. 两数之和
典型的二分查找分治算法题目是**两数之和的二分查找问题**: 
给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** `target`  的那 **两个** 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
可以按任意顺序返回答案。

上面题目的基本算法是先初始化l为数组左边的left, 而初始化r为right, 每次二分时, 检测mid和right对应数字的和
其中需要注意： 防止$(a + b)/2$溢出的办法: 将算式转换为 $b - (b - a)/2$ 

其中， 为了在排序中保持存储整数下标， 则对pairs进行排序即可。
```cpp 
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
            int left = 0, right = nums.size() - 1;
            vector<int> res;
            vector<pair<int,int>> arr; // 分别保存数字与下标
            for (int i = 0; i <= right; i++) {
                arr.push_back(make_pair(nums[i], i));
            }
            std::sort(arr.begin(), arr.end() );    // 使其按照递增进行排序
            int rr = right;
            for (left = 0 ; left < right; left++) {
                // 定义rr 和 rl 将区间右侧进行二分查找, 找不到则继续循环
                int rl = left + 1; rr = right;
                // 固定一个数, 另一个使用二分查找, 时间复杂度O(n * log n)
                while (rl < rr) {
                    int mid = rl + (rr - rl) / 2;
                    int temp = arr[left].first + arr[mid].first;  // 检查中点的值
                    if (temp == target) { rr = mid; break; }      // 一定要加上rr = mid 赋值中点
                    if (temp > target) {
                        rr = mid;
                    }
                    else {
                        rl = mid + 1; // 由于rl放在mid上小, 所以可以放在mid+1上
                    }
                }
                if (arr[left].first + arr[rr].first == target) break;
            }
            res.push_back(arr[left].second);
            res.push_back(arr[rr].second);
            return res;
    }
};
```

### (2) 大整数的乘法 
首先, 假设两个n位的<mark style="background: transparent; color: red">二进制整数</mark>进行互乘操作, 计算其乘积XY, 如果将每两个数的乘法均视为一次计算, 则需要按位相乘，因而得到的计算复杂度为$O(n *n  ) = O(n^2)$ 
如果将二进制整数分为下面的两段: 
例如
![[Excalidraw/第二章 递归与分治算法 2024-01-27 14.50.47|450]]
则
$$X = A\times 2^{\frac{n}{2}}  + B \qquad  Y = C\times  2^ {\frac{n}{2}} + D$$
此时大略的过程为:
$$XY = AC \times 2^{n} + BD + AD \times  2^{n} + BC \times 2^{n}$$
需要的时间复杂度为:
$$4 * \left(\frac{n}{2} \right)^{2} = n ^{2}$$
这种算法实际上没有将复杂度减少。而为了改进对应的算法, 必须减少乘法运算次数, 得到: 
$$XY  =  AC\times 2^{n}+ (AD + BC) \times 2 ^{n} + BD =  AC\times 2^{n} + ((A+B)(C+D) - BD-AC)2^{\frac{n}{2}} + BD $$
此时只需要算一次AC和一次BD即可满足要求, 明显地减少了算法的复杂度, 是一种较为可行的算法设计思路。

### (3) 棋盘覆盖问题 
首先设有一个$2^{k}\times  2^{k}$大小的棋盘, 且恰有一个方格与其余方格不同, 这种棋盘可以使用右侧的4种L形骨牌进行不重复覆盖， 设计一种算法, 给出k和覆盖的格子坐标, 寻找一种不重复的骨牌覆盖方式。
![[Excalidraw/第二章 递归与分治算法 2024-01-27 15.13.40|450]]
首先, 将棋盘格划分为四份, 而左上的一份有覆盖, 则在右下三个中各自填入一个，此时右下的三个化为带有一格满的填充问题。对于$n$次的特性, 只需递归进行填满即可。 

考虑上述问题, 函数是递归型函数, 传入参数为棋盘左上角, 右下角的位置(start, ended)共有4个横纵坐标, 以及填入的位置。

```cpp
#include <iostream>
#include <vector>

using namespace std; 
// 棋盘问题
int fill_num = 0;

// 自动初始化的代码
typedef struct point {
    int x;
    int y;
    point() : x(0), y(0) {};
    point(int x_loc, int y_loc) : x(x_loc), y(y_loc) {};
};

vector<vector<int>> Matrix;

void fill_point(point _point, int num) {
    Matrix[_point.x ][ _point.y] = num;
}

// 传入三个参数: 包括起始点, 终止点和填充点
void chessBoardSolve(point start, point ended, point filled_point) {
    float mid_x, mid_y;
    mid_x = start.x/2.0 + ended.x/2.0 ;
    mid_y = start.y/2.0 + ended.y/2.0;
    if (start.x == ended.x && start.y == ended.y) return; // this space has been filled;

    // 获取靠中间的四个点
    point a_(mid_x, mid_y), b_(mid_x + 1, mid_y), c_(mid_x,mid_y+1),d_(mid_x + 1, mid_y + 1);
    
    if (filled_point.x < mid_x && filled_point.y < mid_y) { 
        fill_point(b_, fill_num);
        fill_point(c_, fill_num);
        fill_point(d_, fill_num);
        a_ = filled_point; // 替换原先要fill的点
    }
    else if (filled_point.x > mid_x && filled_point.y < mid_y) {
        fill_point(a_, fill_num);
        fill_point(c_, fill_num);
        fill_point(d_, fill_num);
        b_ = filled_point;
    }
    else if (filled_point.x < mid_x  && filled_point.y > mid_y) {
        fill_point(a_, fill_num);
        fill_point(b_, fill_num);
        fill_point(d_, fill_num);
        c_ = filled_point;
    }
    else if (filled_point.x > mid_x && filled_point.y > mid_y) {
        fill_point(a_, fill_num);
        fill_point(b_, fill_num);
        fill_point(c_, fill_num);
        d_ = filled_point;
    }
    else {
        throw exception("ERROR");
    }
    fill_num++; // 填充数字自增
    chessBoardSolve(point(start.x, start.y),     point(mid_x, mid_y), a_);
    chessBoardSolve(point(mid_x + 1, start.y),   point(ended.x, mid_y), b_);
    chessBoardSolve(point(start.x, mid_y + 1),   point(mid_x, ended.y), c_);
    chessBoardSolve(point(mid_x + 1, mid_y + 1), point(ended.x, ended.y), d_);
}

int main() {
    int k; // size of the chess 
    cin >> k;
    int length = pow(2, k);
    
    // 使用两个向量的方法来定义对应的矩阵
    for (int i = 0; i < length; i++) {
        Matrix.push_back(vector<int>(length, -1));
    }
    // 此处略去填点合法性检查
    point* fill_point_ = new point();
    cin >> fill_point_->x >> fill_point_->y;

    fill_point(*fill_point_, fill_num);
    fill_num++;

    chessBoardSolve(point(0, 0),point(length-1, length-1), *fill_point_);

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length; j++) {
            cout << Matrix[i][j] << " ";
        }
        cout << endl;
    }
    return 0;
}
/*test code
2
1 1
*/
```

### (4) 线性时间选择问题
我们考虑与排序问题类似的元素选择问题。其一般提法是给定线性序列中n个元素和一个整数k, 选取其中第k小的元素
由于分别排好序比总和排好序更快, 因而通过分别排好序寻找最小元素， 故在k较小的情况下可以以更小的时间复杂度获取到最小的元素。

### (5) 平面上的最接近点问题
我们考虑如下的问题: 给定一个平面上的n个点的x,y坐标, 寻找其中距离最短的一对点, 使得在n个点对中该点对的距离最小。
首先, 如果直接使用暴力计算每一个点之间的距离, 则获取到的算法复杂度为$O(n^2)$, 另外也可以不计算重复点之间的距离, 复杂度为$O\left(\frac{n(n + 1)}{2}\right)$ , 时间复杂度仍然为 $O(n^{2})$。

首先我们考虑一维的情况: 如果能将S中的点先排好序(获取$x_1, x_2, \dots x_n$为升序排列)
![[Excalidraw/第二章 递归与分治算法 2024-01-27 17.57.39|650]]
在排好序之后即可使用一次扫描确定最大值，因此算法的时间复杂度是$O(n\log_{2}n)$ 
> [!cite] 一维问题边界点的求解方法
> - 我们考虑使用分治法的策略, 例如将上述的平面上$n$个点的集合S分为两个部分, 其中每个约有$n/2$个点， 分别求解出其中各个部分的最小距离， 并记为$d_{1}$和$d_2$。
> - 在合并过程中, 设中心坐标为m， 则选取$m = (\max (S) + \min(S))/2$, 只需要考虑$S_1$中的最大值和$S_2$中的最小值进行相减获取中间距离就可以了。

注意: 如果使用std::find函数比较结构体, 则需要重写 == 函数， 同样地进行点的比较, 则需要重写 < 函数
![[attachments/Pasted image 20240128215932.png]]

我们考虑如何获取所分出子区间的左侧最大值和右侧最小值:  如果我们取上述两个子区间的最短距离为$d$, 并以m为中心做以$d$为长度的扩展, <mark style="background: transparent; color: red">显然获得的扩展区间两侧最多各有一个点</mark>,  显然, 这个即为$S_{1}$中的最大点或者$S_2$中的最小点， 此时只要获取这两个点的距离并与左右区间中的最小。

为了能够拓展到二维的情形, 我们如果使用一条直线将整个平面分为两部分，然后分别计算最短的距离， 并使用其中最短的$d$为区间长度, 可以做出如下图的计算方案: 
![[Excalidraw/第二章 递归与分治算法 2024-01-27 21.24.13|550]]
在点被分解为两大部分之后, 合并过程中还可能有多余的点。为了减小计算量, 可以<mark style="background: transparent; color: red">在直线的x区间以内, 先根据y的大小与之进行排序</mark>, 而仅计算每一个左边点与右边相差y距离< d的点的点距离, 如果有更短的结果， 则进行合并。
另外， 可以证明, 由于左右侧的点距离均不小于d, 则右侧大小为y的闭区间以内最多有6个点可以共存。

暴力解法如下: 
```cpp 
// 暴力解法 > 获取每一个点之间的距离
template <typename ItemType>
ItemType Mini_distance(vector<point>vec) {
    ItemType shortest_dis = 100;
    for (int i = 0; i < vec.size() - 1; i++) {
        for (int j = i + 1; j < vec.size(); j++) {
            ItemType dis = sqrt(pow(vec[i].x - vec[j].x, 2) + pow(vec[i].y - vec[j].y, 2));
            if (dis < shortest_dis) {
                shortest_dis = dis;
            }
        }
    }
    return shortest_dis;
}
```
使用递归的划分方法进行求解: 首先<mark style="background: transparent; color: red">对于两点的情况， 无需使用分治法</mark>, 而分治法仅用于3点以上的情况;  

在实际算法中, 为了求解最短的距离, 先将点进行按照横坐标和纵坐标依次排好序， 然后进行求解
实际求解中，由于额外资源消耗, 导致实际效果其实不如暴力算法。 

h头文件: 
```cpp title:mini_distance.h
#pragma once

// 定义点类 
template <typename ItemType>
class point {
public:
    ItemType x;
    ItemType y;
    // 定义初始化方法
    point(ItemType x, ItemType y) {
        this->x = x;
        this->y = y;
    };
    // 重写 == 函数, 用于std::find
    friend bool operator == (const point<ItemType>& p1, const point<ItemType>& p2) {
        return ((p1.x == p2.x) && (p1.y == p2.y));
    }
};

// 继承点类, 为带有排序的点类, 按照先x递增, 后y递增的方法将点进行排序
template <typename ItemType>
class pointCmp : public point<ItemType> {
public:
    int IDnum;
    // 初始化方式,直接继承点的构造方法, 同时加入一个IDnum参数, 用于记录在原先数组中的位置
    pointCmp(ItemType x, ItemType y, int num) : point<ItemType>(x, y), IDnum(num) {}

    // 重新定义小于 < 函数, 从而规定sort的排序方法 
    friend bool operator < (const point<ItemType>& p1, const point <ItemType>& p2) {
        if (p1.x != p2.x) {
            return p1.x < p2.x;
        }
        else {
            return p1.y <= p2.y;
        }
    }
};

template <typename ItemType>
float Distance(point<ItemType> p1, point<ItemType> p2) {
    float dis;
    dis = sqrt(pow(p1.x - p2.x, 2) + pow(p1.y - p2.y, 2));
    return dis;
}

```

```cpp title:​mini_distance.cpp
#include <iostream>
#include <vector>
#include <random>
#include <chrono> 
#include "Point_Extension.h"
using namespace std;
using namespace std::literals::chrono_literals; // 计时模块
 
vector<point<float>> vec;
vector <pointCmp<float>> vec_Cmp;

template <typename ItemType>  // 其中 points 是按照x, y排好序的数组
float Mini_distance(const vector<pointCmp<ItemType>> points, int l, int r) {
    // 首先求解平均划分的y值;
    // 对于2点以下的情况,
    if (r == l) {
        cout << "nop" << endl;
        throw exception("function exception");
    }
    if (r - l == 1) { // 考虑两点的情况
        return Distance(points[l], points[r]);
    }
    // 对于多于2个点的情况, 显然计算出的 mid > l 
    int m = (l + r) / 2;  // 注意: 需要先按照x进行排序才能成为中位点。
    float left_dis = Mini_distance(points, l, m);
    float right_dis;
    if (m + 1 < r){ // 存储两个区间中的最小距离
        right_dis = Mini_distance(points, m + 1, r); // 注意有可能有mid+1 = right的情况
    }
    else {
        right_dis = left_dis; // 直接相等即可
    }
    float best_dis = min(left_dis, right_dis); 
    // 对于Vector, 可以使用Insert方法进行合并, 并以best_dis 为区间长度在中位数两边进行搜索
    
    // 在区间范围内进行搜索, 过程中显然可以利用中间点的标号m (由于已经排序好)
    vector<pointCmp<ItemType>> leftps, rightps; 

    // 在Vec_Cmp内向左搜索, 包括自身 (需要注意判断loc要放在前面)
    for (int loc = m; loc >= 0 && points[m].x - points[loc].x < best_dis; loc--) {
        leftps.push_back(points[loc]);  // 将原先数组中的部分存储进去
    }
    // 在Vec_Cmp内向右搜索, 去除自身 
    for (int loc = m + 1; loc < points.size() && points[loc].x - points[m].x < best_dis ; loc++) {
        rightps.push_back(points[loc]);
    }

    // 合并两个集合 -> 此时先从Point_Map中查找出在Point_Cmp中的位置, 
    if (!leftps.empty() && !rightps.empty())  {
        for (int i = 0; i < leftps.size(); i++) {
            // 查找右侧中距离小于d的点 -> 由于是按照先x后y, 每一个要检查一次
            for (int j = 0; j < rightps.size(); j++)
            {
                if (std::abs(rightps[j].y - leftps[i].y) < best_dis) {
                    float dis = Distance(leftps[i], rightps[j]);
                    if (dis < best_dis) {
                        best_dis = dis;
                    }
                }
            }
        }
    }
    return best_dis;
}

// 分治算法 nlgn复杂度
void Solution_Recursion() {
    auto start = std::chrono::high_resolution_clock::now();

    std::sort(vec_Cmp.begin(), vec_Cmp.end());   // 利用重定义的小于运算符对vec2进行排序
    float dst = Mini_distance<float>(vec_Cmp, 0, vec.size() - 1);
    
    auto endd = std::chrono::high_resolution_clock::now();
    std::chrono::duration<float> duration = endd - start;
    std::cout << "=== recurse used time : " << duration.count() <<"s" << " ==================" << endl;
    std::cout << "========= distance is " << dst << " ============" << endl;
}


// 暴力算法, n^2复杂度
template <typename ItemType>
void Solution_Violet() {
    auto start = std::chrono::high_resolution_clock::now();

    ItemType shortest_dis = 10000000;
    for (int i = 0; i < vec.size() - 1; i++) {
        for (int j = i + 1; j < vec.size(); j++) {
            ItemType dis = sqrt(pow(vec[i].x - vec[j].x, 2) + pow(vec[i].y - vec[j].y, 2));
            if (dis < shortest_dis) {
                shortest_dis = dis;
            }
        }
    }
    auto endd = std::chrono::high_resolution_clock::now();
    std::chrono::duration<float> duration = endd - start;

    std::cout << "==== violet used time : " << duration.count() << "s" << " ==================" << endl;
    std::cout << "========= distance is " << shortest_dis << " ============" << endl;
}

// 平面最短距离问题
int main() {
    // 初始化平面上的点
    int n;
    cin >> n;

    // 产生n个点
    for (int i = 0; i < n; i++) {
        float x = -1000 + 2000 * rand(), y = -1000 + 2000* rand();
        // std::find 函数, 没有找到则返回end, 此时需要重写==符号, 这个已经在头文件中重写了
        //if (std::find(vec.begin(), vec.end(), point<float>(x,y)) == vec.end()) {
        vec.push_back(point<float>(x, y)); // 不重复则添加
    }
    // 使用这个方法将 vec1 复制到vec2中 -> 对于相同参数的, vector<pointCmp<float>> vec2(vec.begin(),vec.end());
    for (int i = 0; i < vec.size(); i++) {
        // 前面已经去除重复的点, 所以不用检验哈希表存在性
        vec_Cmp.push_back(pointCmp<float>(vec[i].x, vec[i].y, i));  // 同时传入在原向量中的标号
    }
    Solution_Recursion();
    Solution_Violet<float>();
    return 0;
}
```

> [!NOTE] 补充
> 此种问题的另一种算法可以是蚁群算法(利用信息素启发式地寻找最短路线), 但是可能对于较大量的点效率不高。

### (6) 数组的最大连续和
给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
**子数组** 是数组中的一个连续部分,  其中显然有直接使用一个整数存储最大和扫描一遍的方法，且显然其时间复杂度为n。

![[Pasted image 20230312175136.png|800]]
![[Pasted image 20230312175232.png|800]]

```cpp 
class Solution {
public:
    struct Status {
        int lSum, rSum, mSum, iSum;
    };

    Status pushUp(Status l, Status r) {
        int lSum = max(l.lSum, l.iSum + r.lSum);      // 考虑加上右侧区间的lSum
        int rSum = max(r.rSum, r.iSum + l.rSum);     // 是否加上右侧区间的rSum 
        int mSum = max(max(l.mSum, r.mSum), l.rSum + r.lSum);  // 考虑是否合并两个区间的部分数字得到最大和 
        
        int iSum = l.iSum + r.iSum;    // 对本区间的直接加和 (没太大用)
        return (Status) {lSum, rSum, mSum, iSum}; 
    };
    Status get(vector<int> &a, int l, int r) {
        if (l == r) { // left == right 
            return (Status) {a[l], a[l], a[l], a[l]};   // 直接返回这个数字即为最大和 
        }
        int m = (l + r) >> 1;   // 右移一位即除以2, 但实现了更快的除2操作
        Status lSub = get(a, l, m);           // 左侧数组 -> 递归获取最大和
        Status rSub = get(a, m + 1, r);    // 右侧数组 -> 递归获取最大和
        return pushUp(lSub, rSub);         
    }
    int maxSubArray(vector<int>& nums) {
        return get(nums, 0, nums.size() - 1).mSum;   // 最终还是以mSum为准的。 
    }
};
```

### (7) 循环赛日程表问题
针对$n , n = 2^{k}$个运动员, 进行网球循环赛,  要求
1. 每个选手与其他选手各自比赛一次 
2. 选手一天只能赛一次 
3. 循环赛仅进行n-1天
- 首先考虑直接按照差值从1-> n-1滚动计算, 但是由于导致重叠问题导致无法进行比赛, 则差值至少应当为n/2, 且第二天即会导致循环到第一名上，无法进行比赛。 

我们可以以4个选手 1234 为例, 显然安排可以为:

| 天 | 1组 | 2组 |
| ---- | ---- | ---- |
| 1 | 13 | 24 |
| 2 | 12 | 34 |
| 3 | 14  | 23 |

因此如果考虑两个人比赛的算法, 则非常简单，<mark style="background: transparent; color: red">而对于四个人的算法， 只需让2个人与另外的2个人各自比赛一次即可</mark> 
在比赛过程中, 每两个人各自比赛占用一天, 而每次合并占用一天

需要注意: 合并的方法是最初的滚动比赛方法， 例如1234和5678合并, 第一天应当 1-5 , 2-6, 3-7, 4-8 , 第二天 1-6, 2-7, 3-8, 4-5
此时应当定义一个左侧滚动数(roll), 随着内循环次数增加而滚动, 而右侧除了自动滚动以外， 还应当按照天进行滚动(使用day_pre)。

```cpp 
#include <iostream>
#include <string>
#include <stack>
#include <vector>
using namespace std;

vector<vector<pair<int, int>>> Calender;
vector<int> recorder;
int day = 1; // 定义全局变量记录时间,

// 返回值是比赛进行的天数, 由于递归的每一层填入的时间不相同,递归到最深时进行时间才为1
int Cycle_Match(int L, int R) {
    if (R - L == 1) {
        Calender[0][recorder[0]] = make_pair(L, R);
        recorder[0]++; 
        return 0; // 返回第0天, 从0开始算天数
    }
    int m = (L + R) / 2;
    int n1 = Cycle_Match(L, m);
    int n2 = Cycle_Match(m + 1, R);
    if (n1 != n2) throw exception("run time exception");

    int day = n1;
    int day_pre = 1; // 在n1基础上增加的天数
    
    // 从 l 到 mid 和从 r到 mid

    for (int i = L; i <= m; i++) {
        // 滚动合并, m + 1是右侧起始运动员, 注意不能利用record_day记录场次(初始0)
        day = n1 + day_pre;
        int roll = 0;  // 用于填入时进行滚动
        for (int j = m+1; j <= R; j++) {
            // 两两比赛一次
            int target = j + day_pre - 1; // 滚动标志位, 按照day_pre进行滚动
            Calender[day][recorder[day]] = make_pair(L + roll, target <= R? target : m + target%R);
            recorder[day]++;
            roll++; // roll 是 L 的滚动位, day_pre是 j 的滚动位
        }
        day_pre++;  
    }
    return day;
}

int main() {
    int k;
    cin >> k;
    int n = 1 << k;  // 2^k, 不超过int 范围即可（k最大可以取16）
    cout << "number of athlete is: " << n << endl << endl;

    recorder = vector<int>(n - 1, 0); // 从0开始
    for (int i = 0; i < n-1; i++) {
        // 初始化日历表, 每天共有n/2场比赛, 共需要进行n-1天
        Calender.push_back(vector<pair<int, int>>(n/2, make_pair(0, 0)));
    }
    Cycle_Match(0, n - 1);

    // 打印日历
    for (int i = 0; i < n - 1; i++) {
        cout << "day " << i + 1 << " : " << "\t";
        for (int j = 0; j < n / 2; j++) {
            cout << Calender[i][j].first << "-" << Calender[i][j].second << "\t";
        }
        cout << endl;
    }
    return 0;
}
```

> [!note] 总结
> 分治法的核心思想是拆分和连接， 首先拆分为简单子问题,  然后寻求子问题连接成整体的方式

